<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="footer, address, phone, icons" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <title>About Us</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/8eb330855f.js" crossorigin="anonymous"></script>

    <script>$(document).ready(function(){
        $(window).scroll(function(){
            var scroll = $(window).scrollTop();
            if (scroll > 30) {
              $(".navbar").css('background-color' ," white");
              $(".navbar").css('box-shadow' ," 0px 0px 8px 1px rgb(177, 176, 176)");
            }
      
            else{
               
                $(".navbar").css('box-shadow' ,"none"); 	
            }
        });
    }); 
        </script>
</head>

<body>

    <div class="up-black container-fluid" style="height:20px;">
   

 

    </div>
    
    
    <!--navbar-->
   
        <nav class="navbar navbar-expand-lg  navbar-light sticky-top" >
            <a class="navbar-brand" href="#" style="margin-left: 30px;"> <p class="brand-para1">Shri
                hari Trader</p></a>
    
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="ul-flex">
              <ul class="navbar-nav ml-auto " >
                <li class="nav-item active ul1">
                  <a class="nav-link" href="./index2.html" style="color:black">Home</a>
                </li>
               
                <li class="nav-item dropdown ul1">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"style="color:black"
                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Product
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
    
    
                <li class="nav-item ul1">
                    <a class="nav-link" href="./aboutus.html" style="color:black">About Us</a>
                  </li>
                  <li class="nav-item ul1">
                    <a class="nav-link" href="./contactus.html" style="color:black">Contact Us</a>
                  </li> </ul>
    
    <!--
                  <ul class="navbar-nav  ul2" style="flex-direction: row; flex-wrap: nowrap;">
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="far fa-user" style="color:#2D3446"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-shopping-cart" style="color: #2D3446;"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-gratipay" style="color: #2D3446;"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-search" style="color: #2D3446;"></i></a>
                  </li>
                
              </ul>-->
             
            </div></div>
          </nav>


    <section class="about-us">
        <div class="container" style="margin-top:40px ;">
            <h1 class="about-h" >About Us <br>
           </h1>
           
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-7">
                    <h3 style="margin-top:20px ;">Mr Raj</h3>
                    <p style="font-family: sans-serif; text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolorem nesciunt soluta hic
                        nisi animi explicabo assumenda expedita commodi labore modi, similique totam dicta, tempora
                        debitis provident sed numquam officia.
                        Dolores vel iusto est cumque veniam, tempora omnis labore sunt nostrum maiores. Dolores, et
                        provident! Nisi amet neque debitis, sapiente, maiores incidunt eius error libero dolore nemo
                        doloribus accusantium perspiciatis!
                        Mollitia magni quo, iste placeat vel laudantium quisquam eveniet ducimus, nulla pariatur odit
                        impedit iure, corrupti nam asperiores. Alias ducimus earum voluptatem, porro reiciendis vitae
                        dignissimos deserunt officiis reprehenderit dolores.
                        Sapiente itaque voluptates consequatur fugiat natus possimus reprehenderit accusantium!
                        Aspernatur.</p>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5">
                    <div class="image1">
                        <img src="./assets/team2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-----------------------START FOOTER ---------------------------------------->
    <footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>Shri Hari <span> Trader </span></h3>
 
		<p class="footer-links">
		<a href="#">Home</a>
	·
		<a href="#">Blog</a>
	·
		<a href="#">Pricing</a>
	·
		<a href="#">About</a>
	·
		<a href="#">Faq</a>
	·
		<a href="#">Contact</a>
		</p>
 
		<p class="footer-company-name">ShriHari Trader &copy; 2020</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>D-90 Pratap Nagar ,Near Burjiwala Mandir</span> Agra, India</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
			<p style="font-weight: 400; font-size: small;">+91 9412255190 <br><br>
      +91 8630174217<br><br>
    +91 8630173131<br> </p>
		</div>
 
		
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About the company</span>
 
  We deliver the best quality of clothes.
		</p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 
		</footer>
 
</body>

</html>