<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous"
  />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="./style2.css" />
 
  <script
    src="https://kit.fontawesome.com/8eb330855f.js"
    crossorigin="anonymous"
  ></script>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
/>
  <script src="https://cdn.jsdelivr.net/npm/joshjs@1.0.0/dist/josh.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>$(document).ready(function(){
    $(window).scroll(function(){
        var scroll = $(window).scrollTop();
        if (scroll > 30) {
          $(".navbar").css('background-color' ," white");
          $(".navbar").css('box-shadow' ," 0px 0px 8px 1px rgb(177, 176, 176)");
        }
  
        else{
           
            $(".navbar").css('box-shadow' ,"none"); 	
        }
    });
}); 
    </script>

</head>
<body>
<!--navbar-->
<div class="up-black container-fluid" style="height:20px;">
   

 

</div>




    <nav class="navbar navbar-expand-lg  navbar-light sticky-top" >
        <a class="navbar-brand" href="#" style="margin-left: 30px;"> <p class="brand-para1">Shri
            hari Trader</p></a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="ul-flex">
          <ul class="navbar-nav  ml-auto" >
            <li class="nav-item active ul1">
              <a class="nav-link" href="./index2.html" style="color:black">Home</a>
            </li>
           
            <li class="nav-item dropdown ul1">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" style="color:black"
              role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Product
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>


            <li class="nav-item ul1">
                <a class="nav-link" href="./aboutus.html" style="color:black">About Us</a>
              </li>
              <li class="nav-item ul1">
                <a class="nav-link" href="./contactus.html" style="color:black">Contact Us</a>
              </li> </ul>

<!--
              <ul class="navbar-nav  ul2" style="flex-direction: row; flex-wrap: nowrap;">
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="far fa-user" style="color:#2D3446"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-shopping-cart" style="color: #2D3446;"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-gratipay" style="color: #2D3446;"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-search" style="color: #2D3446;"></i></a>
              </li>
            
          </ul>-->
         
        </div></div>
      </nav>

    <section id="contact" class="contact" style="margin-top: 30px;" >
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2 class="contact-mine">
              Contact
            </h2>
            <h6 style="padding:1%;margin-bottom: 30px;">"Let us know your feedback and questions"</h6>
          </div>
  
          <div class="row">
            <div class="col-lg-5 d-flex align-items-stretch" data-aos="flip-left"  data-aos-duration="2000">
              <div class="info">
                <div class="address">
                  <i class="fas fa-map-marker-alt"></i> 
                  <h4>Location:</h4>
                  <p>
                   D-90 Pratap Nagar Agra,Near Burjiwala Mandir.Agra-282010 Uttar Pradesh
                  </p>
                </div>
  
                <div class="email">
                  <i class="far fa-envelope" ></i>
                  <h4>Email:</h4>
                  <p>info@orionstechnologies.com</p>
                </div>
  
                <div class="phone">
                  <i class="fas fa-phone-alt" ></i>
                  <h4>Call:</h4>
                  <p>+91 9412255190 <br>
                    +91-8630174217<br>
                  </p>
                </div>
  
                <div style="width: 100%; height:300px">

                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3548.9977994326896!2d77.97765421437225!3d27.187805954739552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3974770eaddf10ad%3A0x5d0e16c3082bd245!2sBhurjiwala%20Mandir!5e0!3m2!1sen!2sin!4v1597068261808!5m2!1sen!2sin"
                  width="100%"
                  height="100%"
                  frameborder="0"
                  scrolling="no"
                  marginheight="0"
                  marginwidth="0"></iframe>
                
                </div>
                <br />
              </div>
            </div>
  
            <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="flip-right"
            data-aos-duration="2000">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="name" style="color:#3D5A80">Your Name</label>
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      data-rule="minlen:4"
                      data-msg="Please enter at least 4 chars"
                    />
                    <div class="validate"></div>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="name" style="color:#3D5A80">Your Email</label>
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      data-rule="email"
                      data-msg="Please enter a valid email"
                    />
                    <div class="validate"></div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="name" style="color:#3D5A80">Subject</label>
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    data-rule="minlen:4"
                    data-msg="Please enter at least 8 chars of subject"
                  />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <label for="name" style="color:#3D5A80">Message</label>
                  <textarea
                    class="form-control"
                    name="message"
                    rows="10"
                    data-rule="required"
                    data-msg="Please write something for us"
                  ></textarea>
                  <div class="validate"></div>
                </div>
                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>Shri Hari <span> Trader</span></h3>
 
		<p class="footer-links">
		<a href="#">Home</a>
	·
		<a href="#">Blog</a>
	·
		<a href="#">Pricing</a>
	·
		<a href="#">About</a>
	·
		<a href="#">Faq</a>
	·
		<a href="#">Contact</a>
		</p>
 
		<p class="footer-company-name">ShriHari Trader &copy; 2020</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span> D-90 Pratap Nagar ,Near Burjiwala Mandir</span> Agra, India</p>
		</div>
 
		<div style="margin-top: 20px;">
		<i class="fa fa-phone"></i>
		<p style="font-weight: 400; font-size: small;">+91 9412255190 <br><br>
     +91 8630174217<br><br>
   +91 8630173131<br> </p>
		</div>
 
	
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About the company</span>
	We deliver the best quality of clothes.
		</p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 
		</footer>
  


      <script src="./assets/script.js"></script>
   
      <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"
      ></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
</body>
</html>