<!doctype html>
<html lang="en" >

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style2.css">
  <script src="process.js"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
 
  <link href="https://fonts.googleapis.com/css2?family= Roboto+Condensed &display=swap"
rel="stylesheet"> 
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <title>New Project</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/8eb330855f.js" crossorigin="anonymous"></script>
  <script>$(document).ready(function(){
    $(window).scroll(function(){
        var scroll = $(window).scrollTop();
        if (scroll > 30) {
          $(".navbar").css('background-color' ," white");
          $(".navbar").css('box-shadow' ," 0px 0px 8px 1px rgb(177, 176, 176)");
        }
  
        else{
           
            $(".navbar").css('box-shadow' ,"none"); 	
        }
    });
    
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});
     
      





  
$('.imgwrapper5').on({mouseenter:function(){
  $('.c-tag').addClass("animate__animated animate__bounce")
},});
$('.imgwrapper5').on({mouseleave:function(){
  $('.c-tag').removeClass("animate__animated animate__bounce")
},});

$('.imgwrapper4').on({mouseenter:function(){
  $('.c-tag').addClass("animate__animated animate__bounce")
},});
$('.imgwrapper4').on({mouseleave:function(){
  $('.c-tag').removeClass("animate__animated animate__bounce")
},});

$('.imgwrapper3').on({mouseenter:function(){
  $('.c-tag').addClass("animate__animated animate__bounce")
},});
$('.imgwrapper3').on({mouseleave:function(){
  $('.c-tag').removeClass("animate__animated animate__bounce")
},});

$('.imgwrapper2').on({mouseenter:function(){
  $('.c-tag').addClass("animate__animated animate__bounce")
},});
$('.imgwrapper2').on({mouseleave:function(){
  $('.c-tag').removeClass("animate__animated animate__bounce")
},});

$('.imgwrapper1').on({mouseenter:function(){
  $('.c-tag').addClass("animate__animated animate__bounce")
},});
$('.imgwrapper1').on({mouseleave:function(){
  $('.c-tag').removeClass("animate__animated animate__bounce")
},});
/*
$('.s-circle1').click(function(){
  $('.gray-pack1').css("background-image","url('./assets/denim2.jpg')");
});
$('.s-circle2').click(function(){
  $('.gray-pack1').css("background-image","url('./assets/denim2.jpg')");
});
$('.s-circle3').click(function(){
  $('.gray-pack1').css("background-image","url('./assets/denim3.jpg')");
});
$('.s-circle4').click(function(){
  $('.gray-pack1').css("background-image","url('./assets/denim3.jpg')");
});

$('.gray-pack1').on({mouseenter:function(){
  $(this).css("background-image","url('./assets/denim2.jpg')");

},
});

$('.gray-pack1').on({mouseleave:function(){
  $(this).css("background-image","url('./assets/denim1.jpg')");

},});

$('.imgwrapper1').on({mouseenter:function(){
  
},

})
*/

  });
  
</script>
<style>
  .popback{
    background-color: black;
  }
</style>
</head>
<body>





  <div class="up-black container-fluid" style="height:20px;">
   

 

</div>






  
    <nav class="navbar navbar-expand-lg  navbar-light sticky-top" >
        <a class="navbar-brand" href="#" style="margin-left: 30px;"> <p class="brand-para1">Shri
            hari Trader</p></a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="ul-flex">
          <ul class="navbar-nav ml-auto " >
            <li class="nav-item active ul1">
              <a class="nav-link" href="./index2.html" style="color:black;">Home</a>
            </li>
           
            <li class="nav-item dropdown ul1">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"style="color:black;"
               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Product
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>


            <li class="nav-item ul1">
                <a class="nav-link" href="./aboutus.html" style="color:black;">About Us</a>
              </li>
              <li class="nav-item ul1">
                <a class="nav-link" href="./contactus.html" style="color:black;">Contact Us</a>
              </li> </ul>

<!--
              <ul class="navbar-nav  ul2" style="flex-direction: row; flex-wrap: nowrap;">
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="far fa-user" style="color:#2D3446"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-shopping-cart" style="color: #2D3446;"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-gratipay" style="color: #2D3446;"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-search" style="color: #2D3446;"></i></a>
              </li>
            
          </ul>-->
         
        </div></div>
      </nav>
      <div class="container-fluid p-0"  style="margin-top: -10px;"  >

    
        <div class="carousel" style="width:100%;"
      data-flickity='{ "wrapAround": false }'>
      <div class="carousel-cell" style=" box-shadow: 0px 0px 8px 1px#c5cf80 ;width:100%;">
        <div class="  car-img">
        <div class="row ml-0 mr-0" style="height:100%; width:100%;align-items: center;justify-content: center;">
          <div class="cen-hed-div ">
            <h3 style="line-height:30px ; color:white"> Mega Summer Sale</h3>
            <h1  class="animate__animated animate__bounce"> NEW ARRIVAL COLLECTIONS</h1>
          <center>  <button>
              Shop Now
            </button></center>

          </div>

        </div>
      
      </div>
      
      </div>
        <div class="carousel-cell" style=" box-shadow: 0px 0px 8px 1px#c5cf80 ;width:100%;">
          <div class="  car-img2">
            <div class="row ml-0 mr-0" style="height:100%; width:100%;align-items: center;justify-content: center;">
              <div class="cen-hed-div ">
                <h3 style="line-height:30px ; color:white"> Mega Summer Sale</h3>
                <h1  class="animate__animated animate__bounce"> NEW ARRIVAL COLLECTIONS</h1>
              <center>  <button>
                  Shop Now
                </button></center>
    
              </div>
    
            </div>
          </div></div>
      
      
      
      
      
      </div></div>


      <!---manufacturing-->
 <div class="manufacturing container-fluid">
   <center>
   <div style="width:auto;display:inline-block">

  <p class="tade-h1 mb-0">Manufacturing</p></div></center>
  
 

  <div class="row ml-0 mr-0 manurow" style=" margin:20px;">
   
    

   


    <div class="col-md-4 ">
      <div class="col-md-12 p-0">
      <div class="imgwrapper1">
        <center>
        <div class="c-tag"  style="left:50% ; margin-left: -100px; ">
          <a href="#">
          KURTA PAIJAMA</a>



      
        </div> </center>

      </div> </div>

    </div>
    <div class="col-md-4 ">
<div class="row ml-0 mr-0">
  <div class="col-md-12 p-0">

    <div class="imgwrapper2">
      <div class="c-tag" style="left:50% ; margin-left: -100px; " >
       <a href="#"> KURTA JACKET</a>
    
      </div>
    </div>

  </div>
  <div class="col-md-12 p-0">
    <div class="imgwrapper3">
      <div class="c-tag"  style="left:50% ; margin-left: -100px; ">
        <a href="#">
        NEHRU JACKET</a>
    
      </div>
    </div>
    
  </div>
</div>


     


    </div>
    
    <div class="col-md-4 ">
      <div class="row mr-0 ml-0">
        <div class="col-md-12 p-0" >
          <div class="imgwrapper4">
            <div class="c-tag"  style="left:50% ; margin-left: -100px; " >
              <a href="#">
              BOYS SHIRT</a>
          
            </div>
          </div>

        </div>
        <div class="col-md-12 p-0">
          <div class="imgwrapper5">
            <div class="c-tag " style="left:50% ; margin-left: -100px; ">
           <a href="#">  FORMAL PANT</a> 
          
            </div>
          </div>
          
        </div>
      </div>
     


    </div>
    <!--
    <div class="fivdiv">
      
      <div class="black-bordr">
      </div>
    </div>
  -->


   
 </div>
 
 </div>

 











      <!---trading-->
      <div class="trading container-fluid" >
        <center>
          <div style="width:auto;display:inline-block"> 

        <p class="tade-h1 mb-0">Trading</p></div></center>
       

        <div class="row ml-0 mr-0" style=" margin:20px;">
<div class="col-md-4 tradcol">
<div class="gray-pack1" >
  
  <div class="iwrap" >

    <i class="far fa-gratipay" style="color:#2D3446;background-color:white ; padding:10px;border-radius: 50%;"></i>
    <i class="far fa-gratipay" style="color:#2D3446;background-color:white ; padding:10px;border-radius: 50%;"></i>




  </div>
  <div class="bottom-pack text-center">
    QUICK BUY
  </div>
  <div class="c-tag" style="left:50% ; margin-left: -50px; " >
  <a href="#"> DENIM JEANS</a> 
</div>

</div>



<h6 class="text-center" >Denim Jeans</h6>
<h6 class="text-center" style="color:gray">Shri Hari Trader</h6>
<h6 class="text-center" style="color:gray">$30.00</h6>

<!--
<div class="row ml-0 mr-0" style="justify-content: center; flex-wrap: nowrap;">
  <div class="col-md-2" style="display:flex;justify-content: center;">
    
    <button type="button " class="btn btn-secondary s-circle1" data-toggle="tooltip" 
    data-placement="top" title="Gray">
      
    </button>
    
  </div>
  <div class="col-md-2" style="display:flex;justify-content: center;">
    

      <button type="button" class="btn btn-secondary s-circle2" 
       data-toggle="tooltip" data-placement="top" 
      title="gray">
          
          </button>
      
    
  </div>
  <div class="col-md-2" style="display:flex;justify-content: center;">
    
      <button type="button" class="btn btn-secondary s-circle3" 
       data-toggle="tooltip" data-placement="top" 
      title="gray">
          
          </button>
      
   
  </div>
  <div class="col-md-2" style="display:flex;justify-content: center;">
    
      <button type="button" class="btn btn-secondary s-circle4" 
      data-toggle="tooltip" data-placement="top" 
     title="gray">
          
          </button>
      
   
  </div>
  

</div>
-->

</div>
<div class="col-md-4">
  <div class="gray-pack2">
    <div class="iwrap" >

      <i class="far fa-gratipay" style="color:#2D3446;background-color:white ; padding:10px;border-radius: 50%;"></i>
      <i class="far fa-gratipay" style="color:#2D3446;background-color:white ; padding:10px;border-radius: 50%;"></i>
  
  
  
  
    </div>
    <div class="bottom-pack  text-center">
      QUICK BUY
    </div>
    <div class="c-tag" style="left:50% ; margin-left: -50px; ">
   <a href="#"> TROUSER</a>  
  
    </div>
    </div>
    <h6 class="text-center" >Trouser</h6>
<h6 class="text-center" style="color:gray">Shri Hari Trader</h6>
<h6 class="text-center" style="color:gray">$30.00</h6>
<!--
<div class="row ml-0 mr-0" style="justify-content: center; flex-wrap: nowrap;">
  <div class="col-md-2" style="display:flex;justify-content: center;">
    
    <button type="button " class="btn btn-secondary s-circle1" data-toggle="tooltip" 
    data-placement="top" title="Gray">
      
    </button>
    
  </div>
  <div class="col-md-2" style="display:flex;justify-content: center;">
    

      <button type="button" class="btn btn-secondary s-circle2" 
       data-toggle="tooltip" data-placement="top" 
      title="gray">
          
          </button>
      
    
  </div>
  <div class="col-md-2" style="display:flex;justify-content: center;">
    
      <button type="button" class="btn btn-secondary s-circle3" 
       data-toggle="tooltip" data-placement="top" 
      title="gray">
          
          </button>
      
   
  </div>
  <div class="col-md-2" style="display:flex;justify-content: center;">
    
      <button type="button" class="btn btn-secondary s-circle4" 
      data-toggle="tooltip" data-placement="top" 
     title="gray">
          
          </button>
      
   
  </div>
  -->

</div>





<div class="col-md-4">
  <div class="gray-pack3">
    <div class="iwrap" >

      <i class="far fa-gratipay" style="color:#2D3446;background-color:white ; padding:10px;border-radius: 50%;"></i>
      <i class="far fa-gratipay" style="color:#2D3446;background-color:white ; padding:10px;border-radius: 50%;"></i>
  
  
  
  
    </div>
    <div class="bottom-pack  text-center">
      QUICK BUY
    </div>
    <div class="c-tag" style="left:50% ; margin-left: -50px; ">
    <a href="#">  MENS BLAZER</a>
  
    </div>
    

  
  </div>
  <h6 class="text-center" >Mens Blazer</h6>
<h6 class="text-center" style="color:gray">Shri Hari Trader</h6>
<h6 class="text-center" style="color:gray">$30.00</h6>

<!--
<div class="row ml-0 mr-0" style="justify-content: center; flex-wrap: nowrap;">
  <div class="col-md-2" style="display:flex;justify-content: center;">
    
    <button type="button " class="btn btn-secondary s-circle1" data-toggle="tooltip" 
    data-placement="top" title="Gray">
      
    </button>
    
  </div>
  <div class="col-md-2" style="display:flex;justify-content: center;">
    

      <button type="button" class="btn btn-secondary s-circle2" 
       data-toggle="tooltip" data-placement="top" 
      title="gray">
          
          </button>
      
    
  </div>
  <div class="col-md-2" style="display:flex;justify-content: center;">
    
      <button type="button" class="btn btn-secondary s-circle3" 
       data-toggle="tooltip" data-placement="top" 
      title="gray">
          
          </button>
      
   
  </div>
  <div class="col-md-2" style="display:flex;justify-content: center;">
    
      <button type="button" class="btn btn-secondary s-circle4" 
      data-toggle="tooltip" data-placement="top" 
     title="gray">
          
          </button>
      
   
  </div>
  

</div>
-->


</div>


      </div>
    
    </div>


    <!--footer part-->
    <footer class="footer-distributed">
 
      <div class="footer-left">
   
      <h3>Shri Hari <span> Trader </span></h3>
   
      <p class="footer-links">
      <a href="#">Home</a>
    ·
      <a href="#">Blog</a>
    ·
      <a href="#">Pricing</a>
    ·
      <a href="#">About</a>
    ·
      <a href="#">Faq</a>
    ·
      <a href="#">Contact</a>
      </p>
   
      <p class="footer-company-name">ShriHari Trader &copy; 2020</p>
      </div>
   
      <div class="footer-center">
   
      <div>
      <i class="fa fa-map-marker"></i>
      <p><span>21 Revolution Street</span> Delhi, India</p>
      </div>
   
      <div>
      <i class="fa fa-phone"></i>
      <p>+1 555 123456</p>
      </div>
   
      <div>
      <i class="fa fa-envelope"></i>
      <p><a href="#">contact@Orions Interns.com</a></p>
      </div>
   
      </div>
   
      <div class="footer-right">
   
      <p class="footer-company-about">
      <span>About the company</span>
    Web Develoment Trick for web designers, graphic designers, web developers &amp; SEO Learner.
      </p>
   
      <div class="footer-icons">
   
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-github"></i></a>
   
      </div>
   
      </div>
   
      </footer>
   
    </body>
   
  </html>









    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   
   <script>
    AOS.init();
  </script>
</body>


</html>
