.body,.html{
    margin:0px;
    
    font-family: 'Roboto Condensed', sans-serif; 
}
.carousel-cell {
    width:100%;
}
.car-img{
    background-image:
     url("./assets/bgnew2.jpg");
    
    background-size: cover;
    background-repeat: no-repeat;
    height:500px;
}
.car-img2{
    background-image:
     url("./assets/formal\ pant2.jpg");
   
    background-size: cover;
    background-repeat: no-repeat;
    height:500px;
}
.up-black{
background-color: black;
height:50px;
color:white;
z-index:2021;
}
.up-black ul li{
    padding:0px 10px;
}
.carousel-cell{
    width:100%;

}


.navbar{
    background-color:rgb(241, 240, 240,0.5) ;
   
}
.brand-para1{
   font-size: 25px; 
   color: #2D3446;
   text-transform: capitalize;
   font-style: italic;
   font-weight: 700;
   margin-bottom:0px ;
}
.brand-para1::first-letter{
    color:rgb(255, 0, 128,0.7);
    font-size:30px ;
    text-transform:uppercase;
    letter-spacing:2px ;
}
.cen-hed-div{
    width:50%;
    text-align: center;
}
.cen-hed-div button{

color:white ;
padding:5px 10px;
background-color:rgb(255, 0, 128,0.7) ;
box-shadow:2px 4px 2px black ;
border-radius:15px ;
border:none;

}
.cen-hed-div h1{
    padding:10px;
    background-color: #3D5A80 ;
    color:white;

}
.logoimg{

background-image: url("assets/glowsign2s.png");
 background-size: cover;
background-position: center;
width:200px ;height:80px}



.ul-flex{
    display: flex;
    padding:0px 40px;
    justify-content: space-between;
    align-items: center;
   
    width:100%;
}
.ul1{
    padding:0px 20px;
}

.ul2 li{
    padding:2px 8px;
}
.ul1 a{
    color:#2D3446;
    text-decoration: none;
}
.tade-h1{
    color:#2D3446;
    text-align: center;
    font-size:30px ;
    text-transform: uppercase;
    font-weight: 500;

}
.trading {
    margin-top:100px ;
}
.tade-h1::first-letter{
    font-size:40px ;
    color:rgb(255, 0, 128,0.7);
    font-weight: 700;
}
.tade-h1:after{
    content:"";
    display:block;
    width:50%;
    height:4px;
    text-align: center;
    background-color:rgb(255, 0, 128,0.7) ;

}
.gray-pack1,.gray-pack2,.gray-pack3{
    background:linear-gradient(to right,rgb(219, 219, 219) ,white);
    margin:5px;
    height:80vh;
    position: relative;
  
}
.iwrap{
    display:flex;
    flex-direction: column;
    padding:5px;
    width:50px;
   
    position:absolute;
    margin-left:20px ;
    bottom:20px;
    display:none;
}
.iwrap i{
    margin-bottom:10px ;
}
.bottom-pack{
    background-color: #7D8597 ;
    display:none;
    color:white;
    
    position: relative;
    width:100%;
}
.bottom-pack {
    padding:5px 10px;
    text-align: center;
}
.gray-pack1:hover .bottom-pack , .gray-pack2:hover .bottom-pack,.gray-pack3:hover .bottom-pack  {
    display:block;
}
.gray-pack1:hover .iwrap, .gray-pack2:hover .iwrap, .gray-pack3:hover .iwrap{
    display:block;

}
.gray-pack1:hover .c-tag,.gray-pack2:hover .c-tag,.gray-pack3:hover .c-tag{
   
    display: block;
}
.gray-pack1 {
    background-image: url("./assets/Denim\ jeansbharat.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.gray-pack2 {
    background-image: url("./assets/Trouser.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.gray-pack3 {
    background-image: url("./assets/mens\ blazer.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.s-circle1,.s-circle2,
    .s-circle3,.s-circle4{
    height:40px;
    width:40px;
    border-radius:50% ;

}
.s-circle1{
    background-image: url("./assets/denim2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color:black;
}
.s-circle2{
    background-image: url("./assets/denim2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.s-circle3{
    background-image: url("./assets/denim3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.s-circle4{
    background-image: url("./assets/denim1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.c-tag{
    background-color:rgb(240, 240, 240,0.5);
   
    padding:20px;

    top:70%;
    position: absolute;
  
   display:none;
}
.c-tag a{
    font-size: 25px;
font-weight: 600;
color: rgba(14, 20, 53, 0.5);
cursor: pointer;
text-decoration: none;

}
a:hover{
    text-decoration:none ;
}




.manufacturing{
    margin-top:100px ;

}
.fivdiv{
    position:absolute;
   
   left:50%;
   margin-left: -280px;
   padding:2px;
   background: linear-gradient(to right,rgb(219, 219, 219) ,white);
   
   margin-top:320px; 
   z-index:100;
  
    border:2px solid rgb(255, 0, 128,0.7);
    height:600px;
    width:600px;
   
  
}
.imgwrapper5{
   
    margin:10px;
    height:100%;
    position:relative;
    background-image: url("./assets/formal\ pantbharat.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height:400px;
   
   

}
.black-bordr{
    padding:10px ;
    border:10px solid rgb(155, 155, 155,0.5);
    height:100%;
}
.imgwrapper1,.imgwrapper2,.imgwrapper3,.imgwrapper4{
    margin:10px;
    background: linear-gradient(to right,rgb(219, 219, 219) ,white);
    
    z-index:50px;
}
.imgwrapper1:hover .c-tag,.imgwrapper3:hover .c-tag,.imgwrapper2:hover .c-tag,.imgwrapper4:hover .c-tag ,
.imgwrapper5:hover .c-tag{
    display:block;
}

.imgwrapper1{
    background-image: url("./assets/kurta.jpg");
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height:820px;
}
.imgwrapper2{
    background-image: url("./assets/kurta\ jacket.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height:400px;
}
.imgwrapper3{
    background-image: url("./assets/nehru\ jacket.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height:400px;
}
.imgwrapper4{
    background-image: url("./assets/boys-shirt2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height:400px;
}






@media only screen and (max-width:768px){
    
   
.cen-hed-div{
    width:auto;
}
.imgwrapper1{
    height:400px;
}
.logoimg{
   display:block;
   width:100%;
}


}
/*
@media only screen and ( min-width:768px )and (max-width:1200px){


    .fivdiv{
        position:relative;
        left:0%;
        margin:10px 25px;
        background:linear-gradient(to right,rgb(219, 219, 219) ,white); 
        width:100%;
        padding:2px;

       
}
   

}
@media screen and (min-width:1300px){
    .fivdiv{
        width:50%;
        position:absolute;
        left:50%;
        margin-left: -25%;
        padding:2px;
        background: linear-gradient(to right,rgb(219, 219, 219) ,white);
        
        margin-top:320px; 
        z-index:100px;
    }

}

/*footer styling*/

footer{
	bottom: 0;
}
.footer-distributed{
	background-color:    #1C2541 ;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 50px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #7D8597;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #7D8597;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 10px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}

/*footer styling finish   and contact us styling part*/

.contact .info {
  
    border-top: 3px solid  rgb(255, 0, 128,0.7);
    border-bottom: 3px solid  rgb(255, 0, 128,0.7);
    padding: 30px;
    background: #fff;
    width: 100%;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
  }
  
  .contact .info i {
    font-size: 20px;
    color:   #3D5A80;
    float: left;
    width: 44px;
    height: 44px;
    background: #e7f5fb;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
  }
  
  .contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color:    #3D5A80;
  }
  
  .contact .info p {
    padding: 0 0 10px 60px;
    margin-bottom: 20px;
    font-size: 14px;
    color:    #3D5A80;
  }
  
  .contact .info .email p {
    padding-top: 5px;
  }
  
  .contact .info .social-links {
    padding-left: 60px;
  }
  
  .contact .info .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #333;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    margin-right: 10px;
  }
  
  .contact .info .social-links a:hover {
    background:rgb(255, 0, 128,0.7) ;
    color: #fff;
  }
  
  .contact .info .email:hover i,
  .contact .info .address:hover i,
  .contact .info .phone:hover i {
    background:  rgb(255, 0, 128,0.7);
    color: #fff;
  }
  
  .contact .php-email-form {
    width: 100%;
    border-top: 3px solid rgb(255, 0, 128,0.7);
    border-bottom: 3px solid  rgb(255, 0, 128,0.7);
    padding: 30px;
    background: #fff;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
  }
  
  .contact .php-email-form .form-group {
    padding-bottom: 8px;
  }
  
  .contact .php-email-form .validate {
    display: none;
    color: red;
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 13px;
  }
  
  .contact-mine {
    padding: 1%;
    text-align:left;
    color:#3D5A80 ;
    font-weight: 600;
    text-transform: uppercase;
  }
  .contact-mine:after{
    content:"";
    display:block;
    width:7%;
    height:4px;
    background-color:rgb(255, 0, 128,0.7) ;

  }
  
  .contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #2D3446;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }
  
  .contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }
  
  .contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
  }
  
  .contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
  }
  
  .contact .php-email-form input,
  .contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    border-radius: 4px;
  }
  
  .contact .php-email-form input:focus,
  .contact .php-email-form textarea:focus {
    border-color: #f8961e;
  }
  
  .contact .php-email-form input {
    height: 44px;
  }
  
  .contact .php-email-form textarea {
    padding: 10px 12px;
  }
  
  .contact .php-email-form button[type="submit"] {
    background:#3D5A80  ;
    border: 0;
    padding: 12px 34px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
  }
  
  .contact .php-email-form button[type="submit"]:hover {
    background: #f8961e;
  }


  /*contact us styling part finish and about us part*/
.about-h{
    color: #3D5A80;

}
.about-h:after{
    content:"";
    display:block;
    width:7%;
    height:4px;
    background-color:rgb(255, 0, 128,0.7) ;
}

  .image1 img
{
     width: 448px;
     height: 312px;
    padding: 10px;
    border-radius: 10%;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ;
}
@media only screen and (max-width:458px)
{
.image1 img
{
     width: 100%;
     height: 100%;
}
}
